api/user-service/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

option go_package = "github.com/oganes5796/service-desk/pkg/user-service/auth_v1;auth_v1";

service AuthV1 {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
  rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse);
}

message User {
  int64 id = 1;
  UserInfo info = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message UserInfo {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  UserInfo info = 1;
}

message RegisterResponse {
  int32 user_id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string refresh_token = 1;
}

message GetRefreshTokenRequest {
  string refresh_token = 1;
}

message GetRefreshTokenResponse {
  string refresh_token = 1;
}

message GetAccessTokenRequest {
  string refresh_token = 1;
}

message GetAccessTokenResponse {
  string access_token = 1;
}